--2024-05-01 20:23:21--  https://calendar.google.com/calendar/embed?src=family14934115505715926349%40group.calendar.google.com
Resolving calendar.google.com (calendar.google.com)... 172.217.2.46, 2607:f8b0:4009:802::200e
Connecting to calendar.google.com (calendar.google.com)|172.217.2.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘embed?src=family14934115505715926349@group.calendar.google.com’

                   embed?src=family149     [<=>                                                                          ]       0  --.-KB/s               embed?src=family14934115505715926349@g     [ <=>                                                                         ]   3.38K  --.-KB/s    in 0s      

2024-05-01 20:23:21 (29.2 MB/s) - ‘embed?src=family14934115505715926349@group.calendar.google.com’ saved [3457]

